# sports-match-day

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sports_match_day/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sports_match_day/: MainActivity.kt
app/src/main/java/com/example/sports_match_day/controllers/: AnalyticsController.kt  CoreController.kt  DecoupleAdapter.kt  LocalRepository.kt  LoginController.kt  MemoryRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/sports_match_day/controllers/paging/: AthletesDataSource.kt  MatchesDataSource.kt  SportsDataSource.kt  SquadsDataSource.kt
app/src/main/java/com/example/sports_match_day/di/: AppComponent.kt  ControllerModule.kt  FirebaseModule.kt  RoomModule.kt  SportsApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/sports_match_day/firebase/: Extensions.kt  FirebaseRepository.kt  LoadStateAdapter.kt  MessageService.kt  NotificationFactory.kt  NotificationHandler.kt
app/src/main/java/com/example/sports_match_day/model/: Athlete.kt  Contestant.kt  Gender.kt  Location.kt  Match.kt  MatchParticipant.kt  Sport.kt  Squad.kt
app/src/main/java/com/example/sports_match_day/model/network/: Match.kt
app/src/main/java/com/example/sports_match_day/room/: AthletesDao.kt  ListConverter.kt  SportsDao.kt  SportsDatabase.kt  SquadsDao.kt
app/src/main/java/com/example/sports_match_day/room/entities/: Athlete.kt  Sport.kt  Squad.kt
app/src/main/java/com/example/sports_match_day/room/model/: Athlete.kt  Sport.kt  Squad.kt
app/src/main/java/com/example/sports_match_day/ui/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/athletes/: AthletesAdapter.kt  AthletesFragment.kt  AthletesViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/athletes/add/: AthletesAddFragment.kt  AthletesAddViewModel.kt  SportsAdapter.kt
app/src/main/java/com/example/sports_match_day/ui/athletes/manage/: AthletesManageFragment.kt  AthletesManageViewModel.kt  SportsAdapter.kt
app/src/main/java/com/example/sports_match_day/ui/base/: BaseActivity.kt  BaseFragment.kt  DateAdapter.kt  ExceptionUtils.kt  LiveEvent.kt  ScopedViewModel.kt  SportsAdapter.kt
app/src/main/java/com/example/sports_match_day/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt  PieChartColorsAdapter.kt
app/src/main/java/com/example/sports_match_day/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/home/: HomeFragment.kt  HomeViewModel.kt  MatchAdapter.kt
app/src/main/java/com/example/sports_match_day/ui/home/add/: AddContestantAdapter.kt  ContestantsAdapter.kt  MatchesAddFragment.kt  MatchesAddViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/home/manage/: ContestantsAdapter.kt  ManageContestantAdapter.kt  MatchesManageFragment.kt  MatchesManageViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/sports_match_day/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/sports/: SportsAdapter.kt  SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/sports/add/: SportsAddFragment.kt  SportsAddViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/sports/manage/: SportsManageFragment.kt  SportsManageViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/squads/: SquadsAdapter.kt  SquadsFragment.kt  SquadsViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/squads/add/: SquadsAddFragment.kt  SquadsAddViewModel.kt
app/src/main/java/com/example/sports_match_day/ui/squads/manage/: DateAdapter.kt  SquadsManageFragment.kt  SquadsManageViewModel.kt
app/src/main/java/com/example/sports_match_day/utils/: Extensions.kt  FlagManager.kt  HelpManager.kt  LocaleManage.kt  PopupManager.kt  RawManager.kt
app/src/main/java/com/example/sports_match_day/utils/constants/: PreferencesKeys.kt
app/src/main/res/drawable/: bg_border.xml  bg_circle.xml  bg_spinner.xml  bg_toggle_type.xml  bg_toolbar.xml  border.xml  border_rounded.xml  event.xml  ic_calendar.xml  ic_dashboard.xml  ic_female.xml  ic_help.xml  ic_male.xml  ic_person.xml  ic_save.xml  ic_squad_icon.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_add_athlete.xml  fragment_add_matches.xml  fragment_add_sport.xml  fragment_add_squad.xml  fragment_athletes.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_sports.xml  fragment_squads.xml  item_add_contestant.xml  item_athlete.xml  item_contestant.xml  item_load_state.xml  item_match.xml  item_pie_chart_color.xml  item_spinner.xml  item_spinner_text.xml  item_sport.xml  item_squad.xml  nav_header_main.xml  pop_up.xml  pop_up_contestant_picker.xml  pop_up_date_picker.xml  pop_up_delete.xml  pop_up_time_picker.xml  popup_help.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_add_athlete.xml  fragment_add_matches.xml  fragment_add_sport.xml  fragment_add_squad.xml  fragment_athletes.xml  fragment_dashboard.xml  fragment_home.xml  fragment_sports.xml  fragment_squads.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sports_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: athletes.json  matches.json  sports.json  squads.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sports_match_day/: ExampleUnitTest.kt
(+1 files in other folders)
