<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container_squad">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/colorBackgroundCard"
        app:cardForegroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line">

            <ImageView
                android:id="@+id/image_person"
                android:layout_width="126dp"
                android:layout_height="122dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/description_squad"
                android:src="@drawable/team_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_squad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_person"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Real Madrid" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:scaleType="center"
                android:src="@drawable/be"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/colorBackgroundCard"
                app:riv_border_width="2dip"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorLink"
                app:layout_constraintStart_toStartOf="@+id/text_squad"
                app:layout_constraintTop_toBottomOf="@+id/text_squad"
                tools:text="Thessaloniki" />

            <TextView
                android:id="@+id/text_stadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintStart_toStartOf="@+id/text_city"
                app:layout_constraintTop_toBottomOf="@+id/text_city"
                tools:text="Santiago Bernabeu" />

            <TextView
                android:id="@+id/text_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/text_stadium"
                app:layout_constraintTop_toBottomOf="@+id/text_stadium"
                tools:text="Football" />

            <TextView
                android:id="@+id/text_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/text_sport"
                app:layout_constraintTop_toBottomOf="@+id/text_sport"
                tools:text="15-5-1990" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>