<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_match"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorBackgroundCard"
        app:cardForegroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line">

            <TextView
                android:id="@+id/text_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_country"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Football" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="10sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/colorLink"
                app:layout_constraintStart_toStartOf="@+id/text_sport"
                app:layout_constraintTop_toBottomOf="@+id/text_sport"
                tools:ignore="SmallSp"
                tools:text="Madrid, Mestalla" />

            <TextView
                android:id="@+id/text_first_squad"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/image_country"
                app:layout_constraintTop_toBottomOf="@+id/text_location"
                tools:text="Real Madrid" />

            <TextView
                android:id="@+id/text_sec_squad"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/image_more"
                app:layout_constraintStart_toStartOf="@+id/text_first_squad"
                app:layout_constraintTop_toBottomOf="@+id/text_first_squad"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Valencia" />

            <ImageView
                android:id="@+id/image_more"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_first_squad"
                app:layout_constraintTop_toBottomOf="@+id/text_sec_squad"/>

            <TextView
                android:id="@+id/text_first_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/text_first_squad"
                app:layout_constraintTop_toTopOf="@+id/text_first_squad"
                tools:text="1" />

            <TextView
                android:id="@+id/text_sec_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/text_first_score"
                app:layout_constraintTop_toBottomOf="@+id/text_first_score"
                tools:text="1" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:minWidth="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/extra"
                app:layout_constraintTop_toBottomOf="@+id/image_sport_gender"
                app:layout_constraintVertical_bias="0.615"
                tools:text="Mon 15/2 \n 10:00" />

            <ImageView
                android:id="@+id/image_sport_type"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/description_type"
                app:layout_constraintBottom_toTopOf="@+id/text_date"
                app:layout_constraintEnd_toEndOf="@+id/text_date"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_person" />

            <ImageView
                android:id="@+id/image_sport_gender"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="7dp"
                android:contentDescription="@string/description_gender"
                app:layout_constraintBottom_toTopOf="@+id/text_date"
                app:layout_constraintStart_toStartOf="@+id/text_date"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_female" />

            <LinearLayout
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:scaleType="center"
                android:src="@drawable/be"
                app:layout_constraintBottom_toBottomOf="@+id/text_sport"
                app:layout_constraintStart_toStartOf="parent"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="2dip"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>